# juniorica-recruitment-task

./: README.md  docker-compose.yml  pom.xml
credit-app/: pom.xml
credit-app/src/main/java/com/example/creditapp/: CreditAppApplication.java
credit-app/src/main/java/com/example/creditapp/controller/: CreditController.java
credit-app/src/main/java/com/example/creditapp/dto/request/credit/: CreateCreditRequestDto.java
credit-app/src/main/java/com/example/creditapp/dto/request/customer/: CreateCustomerRequestDto.java  GetCustomersRequestDto.java
credit-app/src/main/java/com/example/creditapp/dto/request/product/: CreateProductRequestDto.java  GetProductsRequestDto.java
credit-app/src/main/java/com/example/creditapp/dto/response/credit/: CreateCreditResponseDto.java  CreditResponseDto.java  GetCreditsResponseDto.java
credit-app/src/main/java/com/example/creditapp/dto/response/customer/: CustomerResponseDto.java  GetCustomersResponseDto.java
credit-app/src/main/java/com/example/creditapp/dto/response/product/: GetProductsResponseDto.java  ProductResponseDto.java
credit-app/src/main/java/com/example/creditapp/model/: Credit.java
credit-app/src/main/java/com/example/creditapp/repository/: CreditRepository.java
credit-app/src/main/java/com/example/creditapp/service/: CreditService.java  CreditServiceImpl.java
credit-app/src/main/resources/: application.properties
credit-app/src/test/java/com/example/creditapp/: CreditAppApplicationTests.java
customer-app/: pom.xml
customer-app/src/main/java/com/example/customerapp/controller/: CustomerController.java
customer-app/src/main/java/com/example/customerapp/dto/request/customer/: CreateCustomerRequestDto.java  GetCustomersRequestDto.java
customer-app/src/main/java/com/example/customerapp/dto/response/customer/: CustomerResponseDto.java  GetCustomersResponseDto.java
customer-app/src/main/java/com/example/customerapp/model/: Customer.java
customer-app/src/main/java/com/example/customerapp/repository/: CustomerRepository.java
customer-app/src/main/java/com/example/customerapp/service/: CustomerService.java  CustomerServiceImpl.java
customer-app/src/main/resources/: application.properties
mysql/: init_database.sql
product-app/: Dockerfile  pom.xml
product-app/src/main/java/com/example/productapp/controller/: ProductController.java
product-app/src/main/java/com/example/productapp/dto/request/product/: CreateProductRequestDto.java  GetProductsRequestDto.java
product-app/src/main/java/com/example/productapp/dto/response/product/: GetProductsResponseDto.java  ProductResponseDto.java
product-app/src/main/java/com/example/productapp/model/: Product.java
product-app/src/main/java/com/example/productapp/repository/: ProductRepository.java
product-app/src/main/java/com/example/productapp/service/: ProductService.java  ProductServiceImpl.java
product-app/src/main/resources/: application.properties
